<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tisserpots"
                android:orientation="vertical"
                tools:context="com.refocus.puneet.axishackathon.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/login_logo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="0"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/logo"
            android:text="@string/artisan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_phone_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/hint_phone"
                    android:inputType="textNoSuggestions|phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/hint_phone"
                    app:met_primaryColor="@color/white"
                    app:met_underlineColor="@color/white"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/hint_password"
                    android:inputType="textNoSuggestions|number"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/hint_password"
                    app:met_primaryColor="@color/white"
                    app:met_underlineColor="@color/white"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loginButtonFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee602d"
        android:elevation="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/loginButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            />

        <ProgressBar
            android:id="@+id/progress_login"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:visibility="invisible"/>

    </FrameLayout>
</RelativeLayout>