<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="Arun Swaminathan"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/eventName"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:text="Mohit Nimbalkar"
            android:textAlignment="gravity"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Mohit Nimbalkar"
            android:textAlignment="gravity"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/eventName"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Mohit Nimbalkar"
            android:textAlignment="gravity"
            android:ellipsize="end"
            android:layout_above="@+id/eventLocation"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

</LinearLayout>